WeatherGetter/MainWindow.xaml

<Window x:Class="WeatherGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherGetter"
        mc:Ignorable="d"
        Title="Weather Getter" Height="488" Width="610"
        MinHeight="477" MinWidth="610"
        SizeToContent="Height">



    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Popup x:Name="AboutPopup" Placement="Center" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Center" Background="White">
                <TextBlock Padding="10" Margin="10" TextWrapping="Wrap" xml:space="preserve">
                Thanks for checking out my project. Developed in c# - WPF, using postcode.io and datapoint API. 
                    
                Hit me up for work and collaborations:
                    
                Github: <Hyperlink NavigateUri="https://github.com/Luke-Vulpa/WeatherGetter" RequestNavigate="Hyperlink_RequestNavigate">Luke-Vulpa</Hyperlink>
                Email: <Hyperlink NavigateUri="mailto:lukie@subvulpa.net?subject=Weather Getter Feedback" RequestNavigate="Hyperlink_RequestNavigate">Lukie@subvulpa.net</Hyperlink>
                                
                ©2019 Luke Desborough
                </TextBlock>
                <Button x:Name="PopupButton" Content="Okay" Width="120" Click="PopupButton_Click" Margin="20"></Button>
            </StackPanel>
        </Popup>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top"   >
                <MenuItem Header="_Help" >
                    <MenuItem Header="_About..." InputGestureText="Alt+A" Click="MenuItemAbout_Click" />

                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Height="100" Margin="83,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label x:Name="Postcodelabel" Content="Postcode: " VerticalAlignment="Center" FontSize="18" Height="28" Margin="0,36" Width="97" Padding="10,1,1,0.7"/>
            <TextBox x:Name="PostcodeTextBox" TextWrapping="Wrap" Text="" Width="163" VerticalAlignment="Center"  FontSize="18" Height="28" TextChanged="PostcodeTextBox_TextChanged" KeyDown="PostcodeTextBox_KeyDown" />
            <Button x:Name="PostcodeButton" Content="Get Weather" Width="166" VerticalAlignment="Center"  FontSize="18" Background="#FF29E400" Margin="5" Foreground="White" Click="PostcodeButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" >
            <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="" Margin="20" FontSize="18" />
        </StackPanel>

        <Grid Name="ResultDataGrid" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*" />
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="168*" />
                <ColumnDefinition Width="86*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label x:Name="ForecastLabel" Content="Daily Forecast" FontSize="20" FontWeight="Bold"  Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Center" Height="37"></Label>
            <Label x:Name="DateLabel" Content="Date" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="40" Margin="0,3" Padding="10,10,5,5"></Label>
            <Label x:Name="DateValueLabel" Content="" FontSize="18" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" Height="34" Margin="0,3"></Label>

            <Label x:Name="DayLabel" Content="Day" FontSize="18" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="62,3,66,3" Width="40"></Label>

            <Label x:Name="DayWindSpeedLabel" Content="Wind Speed mph / Direction" Grid.Column="0" Grid.Row="3" Background="Azure" VerticalAlignment="Center" MinHeight="40" Height="40" Margin="0" Padding="10,10,5,5"></Label>
            <Label x:Name="DayWindSpeedValueLabel" Content="" Grid.Column="1" Grid.Row="3" Background="Azure" VerticalAlignment="Center" Height="40" Padding="10,10,5,5"/>
            <Label Grid.Column="2" Grid.Row="3" Background="Azure"  VerticalAlignment="Center" Height="40" />

            <Label x:Name="DayPrecipitationLabel" Content="Chance of Precipitation" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="40" Padding="10,10,5,5"></Label>
            <Label x:Name="DayPrecipitationValueLabel" Content="" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10,10,5,5" Height="40"/>

            <Label x:Name="DayWeatherTypeLabel" Content="Weather Type" Grid.Column="0" Grid.Row="5" Background="Azure" VerticalAlignment="Center" MinHeight="40" Height="40" Padding="10,10,5,5"></Label>
            <Label x:Name="DayWeatherTypeValueLabel" Content="" Grid.Column="1" Grid.Row="5" Background="Azure" VerticalAlignment="Center" MinHeight="40" Height="40" Padding="10,10,5,5"/>
            <Label Grid.Column="2" Grid.Row="5" Background="Azure"  VerticalAlignment="Center" MinHeight="40" Height="40"/>

            <Label x:Name="DayTemperatureFeelsLikeLabel" Content="Temp Feels Like" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Height="40" MinHeight="40" Padding="10,10,5,5"></Label>
            <Label x:Name="DayTemperatureFeelsLikeValueLabel" Content="" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Padding="10,10,5,5" Height="40"/>

            <Label x:Name="NightLabel" Content="Night" FontSize="18" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="57,3,54,3" Width="56"></Label>

            <Label x:Name="NightWindSpeedLabel" Content="Wind Speed mph / Direction" Grid.Column="3" Grid.Row="3" Background="Azure" VerticalAlignment="Center" Height="40" Padding="10,10,5,5" ></Label>
            <Label x:Name="NightWindSpeedValueLabel" Content="" Grid.Column="4" Grid.Row="3" Background="Azure"  VerticalAlignment="Center" Height="40" MinHeight="40" Padding="10,10,5,5"/>

            <Label x:Name="NightPrecipitationLabel" Content="Chance of Precipitation" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Height="40" Padding="10,10,5,5"></Label>
            <Label x:Name="NightPrecipitationValueLabel" Content="" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Height="40" Padding="10,10,5,5"/>

            <Label x:Name="NightWeatherTypeLabel" Content="Weather Type" Grid.Column="3" Grid.Row="5" Background="Azure"  VerticalAlignment="Center" MinHeight="40" Height="40" Padding="10,10,5,5"></Label>
            <Label x:Name="NightWeatherTypeValueLabel" Content="" Grid.Column="4" Grid.Row="5" Background="Azure" VerticalAlignment="Center" MinHeight="40" Height="40" Padding="10,10,5,5"/>

            <Label x:Name="NightTemperatureFeelsLikeLabel" Content="Temp Feels Like" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Height="38" Padding="10,10,5,5" Margin="0,1" ></Label>
            <Label x:Name="NightTemperatureFeelsLikeValueLabel" Content="" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" MinHeight="40" Height="40" Margin="0" Padding="10,10,5,5"/>
        </Grid>



        <UniformGrid Name="SiteGrid" Grid.Row="3" Grid.ColumnSpan="2" Height="273" VerticalAlignment="Top"/>



    </Grid>

</Window>
